**********************************************************
*                                                        *
*          UNIVERSIDAD DEL VALLE DE GUATEMALA            *
*               FACULTAD DE INGENIERÍA                   *
*                                                        *
*          ADMINISTRACIÓN DE SERVIDORES LINUX            *
*                                                        *
**********************************************************
*                                                        *
*   Estudiante: Pablo Daniel Barillas Moreno             *
*   Carné: 22193                                         *
*   Curso: Sistemas y tecnologías web                    *
*   Sección: 31                                          *
*   Fecha: 12/02/2025                                    *
*   Lab 2: Administración de servidores remotos          *
*                                                        *
**********************************************************

Instrucciones del laboratorio 2 y preguntas con su respectiva respuesta cada una:


Objetivos:

Que los alumnos preparen sus computadoras para poder conectarse a servidores remotos via SSH

Que los alumnos se familiaricen con la administración de servidores LINUX


Requerimientos:

Para poder optar a una nota distinta de 0, deben contestar algunas de las siguientes preguntas y colocar sus respuestas en un archivo txt en el servidor creado en clase. Este archivo debe ser accesible por internet (un ejemplo de cómo hacer esto se va a hacer en clase). Entreguen el link público a su archivo como respuesta a esta tarea. Para cada respuesta, copien el output de su terminal desde el último comando que ejecutaron para obtenerla.


Puntos:

(20 puntos) Utilizando httpie, hagan una solicitud de HTTP al servidor

R// 

usuario123@MSI:~$ http GET http://54.198.62.236
HTTP/1.1 200 OK
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html
Date: Fri, 07 Feb 2025 20:22:52 GMT
ETag: W/"679ac6bc-5bc"
Last-Modified: Thu, 30 Jan 2025 00:24:28 GMT
Server: nginx/1.24.0 (Ubuntu)
Transfer-Encoding: chunked

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatito UVG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        img {
            width: 300px;
            height: auto;
            cursor: pointer;
            border: 2px solid #0077b6;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Haz clic en el gatito</h1>
        <a href="https://www.youtube.com/watch?v=AtPrjYp75uA" target="_blank">
            <img src="https://media.tenor.com/x-Cg_2PK65gAAAAM/hechicero-panzon-hechicero-panzon-teletransporta.gif" alt="Un adorable gatito">
        </a>
        <br>
        <img id="noGato" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNM8m9lcTTG77VTdrmyD2oxxvD2gZbEjkCUw&s" alt="n">
    </div>

    <script>
        document.getElementById("noGato").addEventListener("click", function() {
            alert("bro? 🤨");
        });
    </script>
</body>
</html>


(10 puntos) Utilizando curl, hagan una solicitud de HTTP al servidor

R// 

usuario123@MSI:~$ curl -v http://54.198.62.236
*   Trying 54.198.62.236:80...
* Connected to 54.198.62.236 (54.198.62.236) port 80
> GET / HTTP/1.1
> Host: 54.198.62.236
> User-Agent: curl/8.5.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Server: nginx/1.24.0 (Ubuntu)
< Date: Fri, 07 Feb 2025 20:24:18 GMT
< Content-Type: text/html
< Content-Length: 1468
< Last-Modified: Thu, 30 Jan 2025 00:24:28 GMT
< Connection: keep-alive
< ETag: "679ac6bc-5bc"
< Accept-Ranges: bytes
<
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatito UVG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        img {
            width: 300px;
            height: auto;
            cursor: pointer;
            border: 2px solid #0077b6;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Haz clic en el gatito</h1>
        <a href="https://www.youtube.com/watch?v=AtPrjYp75uA" target="_blank">
            <img src="https://media.tenor.com/x-Cg_2PK65gAAAAM/hechicero-panzon-hechicero-panzon-teletransporta.gif" alt="Un adorable gatito">
        </a>
        <br>
        <img id="noGato" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNM8m9lcTTG77VTdrmyD2oxxvD2gZbEjkCUw&s" alt="n">
    </div>

    <script>
        document.getElementById("noGato").addEventListener("click", function() {
            alert("bro? 🤨");
        });
    </script>
</body>
</html>
* Connection #0 to host 54.198.62.236 left intact


(5 puntos) Que pasa si tratan de hacer una solicitud de HTTP desde el servidor hacia su computadora?

R// 

Lo que muestra el servidor:

ubuntu@ip-172-31-30-203:~$ curl -v http://192.168.155.252
*   Trying 192.168.155.252:80...
* connect to 192.168.155.252 port 80 from 172.31.30.203 port 59124 failed: Connection timed out
* Failed to connect to 192.168.155.252 port 80 after 134152 ms: Couldn't connect to server
* Closing connection
curl: (28) Failed to connect to 192.168.155.252 port 80 after 134152 ms: Couldn't connect to server

Explicación:

El comando curl -v http://192.168.155.252 muestra que el servidor está intentando conectar a la dirección IP de tu computadora en el puerto 80, pero aún no ha recibido respuesta.

Connection timed out significa que el servidor intentó conectarse, pero no recibió respuesta.

📌 Posibles escenarios:
1️⃣ Si la conexión se queda colgada sin respuesta (Trying... por mucho tiempo y luego Connection timed out)

La computadora no está accesible desde el servidor debido a:

Una red privada que impide la conexión.
Reglas de firewall en la computadora o router bloqueando tráfico entrante.
La red (NAT o router) no permite conexiones desde fuera.


(10 puntos) Utilizando tail dentro del servidor, obtengan las últimas 15 líneas del archivo /var/log/nginx/access.log

R// 

ubuntu@ip-172-31-30-203:~$ tail -n 15 /var/log/nginx/access.log
172.69.180.177 - - [07/Feb/2025:20:13:04 +0000] "GET /22193/Lab1/Laboratorio%201_El%20internet%20antes%20de%20la%20web_WEB_Daniel%20Barillas_22193.docx HTTP/1.1" 200 4395142 "https://devng.online/22193/Lab1/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
172.69.180.169 - - [07/Feb/2025:20:15:29 +0000] "GET /22193/ HTTP/1.1" 200 195 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
172.70.246.168 - - [07/Feb/2025:20:16:34 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 301 178 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
172.70.247.126 - - [07/Feb/2025:20:16:35 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 404 196 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
172.71.102.52 - - [07/Feb/2025:20:17:03 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 178 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
172.71.103.61 - - [07/Feb/2025:20:17:03 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 404 196 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
172.71.172.35 - - [07/Feb/2025:20:17:22 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 404 196 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
162.158.86.30 - - [07/Feb/2025:20:18:31 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 404 196 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
172.69.180.168 - - [07/Feb/2025:20:21:17 +0000] "GET /22193/ HTTP/1.1" 200 215 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
172.69.180.168 - - [07/Feb/2025:20:21:19 +0000] "GET /22193/Lab1/ HTTP/1.1" 200 249 "https://devng.online/22193/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
172.69.180.189 - - [07/Feb/2025:20:21:20 +0000] "GET /22193/Lab1/Laboratorio%201_El%20internet%20antes%20de%20la%20web_WEB_Daniel%20Barillas_22193.pdf HTTP/1.1" 200 3501107 "https://devng.online/22193/Lab1/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
190.148.157.58 - - [07/Feb/2025:20:22:52 +0000] "GET / HTTP/1.1" 200 790 "-" "HTTPie/3.2.2"
190.148.157.58 - - [07/Feb/2025:20:24:18 +0000] "GET / HTTP/1.1" 200 1468 "-" "curl/8.5.0"
172.70.143.202 - - [07/Feb/2025:20:26:42 +0000] "GET / HTTP/1.1" 301 178 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
162.158.107.73 - - [07/Feb/2025:20:26:43 +0000] "GET / HTTP/1.1" 200 790 "http://devng.online" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"


(10 puntos) Utilizando ps y grep identifiquen qué procesos está corriendo amazon dentro del servidor

R// 

ubuntu@ip-172-31-30-203:~$ ps aux | grep amazon
root      106908  0.0  1.8 1759116 18584 ?       Ssl  00:50   0:03 /snap/amazon-ssm-agent/9881/amazon-ssm-agent
root      106932  0.0  2.8 1850868 28108 ?       Sl   00:50   0:13 /snap/amazon-ssm-agent/9881/ssm-agent-worker
ubuntu    112965  0.0  0.2   7076  2048 pts/0    S+   20:34   0:00 grep --color=auto amazon


(10 puntos) Utilizando dig dentro del servidor, obtengan la ip que resuelve al hacer un dns lookup uvg.edu.gt

R// 

ubuntu@ip-172-31-30-203:~$ dig +short uvg.edu.gt
45.223.155.41
45.223.56.41


(5 puntos) Cuanta memoria RAM, total usada y libre, tiene el servidor? (su respuesta debe estar en MB)

R// 

ubuntu@ip-172-31-30-203:~$ free -m
               total        used        free      shared  buff/cache   available
Mem:             957         358         101           0         673         599
Swap:              0           0           0


(5 puntos) Cuanta espacio de disco, total usado y disponible, tiene el servidor? (su respuesta debe estar en MB)

R// 

ubuntu@ip-172-31-30-203:~$ df -m /
Filesystem     1M-blocks  Used Available Use% Mounted on
/dev/root          28691  2199     26476   8% /


(5 puntos) Utilizando el comando ip obtengan la ip del servidor

R// 

ubuntu@ip-172-31-30-203:~$ ip a | grep "inet " | grep -v "127.0.0.1"
    inet 172.31.30.203/20 metric 100 brd 172.31.31.255 scope global dynamic enX0


(10 puntos) lsof lista los archivos abiertos. Identifiquen los archivos abiertos por el protocolo TCP en el puerto 80

R// 

ubuntu@ip-172-31-30-203:~$ lsof -i TCP:80

Si el comando lsof -i TCP:80 no devuelve nada, significa que ningún proceso está utilizando el puerto 80 en el servidor.


(20 puntos) Utilizando netstat, listen los puertos por los que está escuchando el servidor. Deben filtrar usando las siguientes opciones de netstat (esto es un solo comando con estas opciones):

	tcp
	udp
	numeric (muestra los puertos por número)
	program (muestra qué programa es el que está escuchando)

R//

ubuntu@ip-172-31-30-203:~$ netstat -tulnp
(No info could be read for "-p": geteuid()=1000 but you should be root.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      -
tcp6       0      0 :::80                   :::*                    LISTEN      -
tcp6       0      0 :::40                   :::*                    LISTEN      -
udp        0      0 127.0.0.54:53           0.0.0.0:*                           -
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -
udp        0      0 172.31.30.203:68        0.0.0.0:*                           -
udp        0      0 127.0.0.1:323           0.0.0.0:*                           -
udp6       0      0 ::1:323                 :::*                                -


(30 puntos) Utilizando ss, listen los puertos por los que está escuchando el servidor. Deben filtrar usando las siguientes opciones de ss (esto es un solo comando con estas opciones):

	summary
	tcp
	conexiones establecidas
	resuelvan los puertos numericos
	uso de memoria
	información interna de tcp
	proceso que usa el socket

R// 

ubuntu@ip-172-31-30-203:~$ sudo ss -s -t -a -n -m -i -p
Total: 192
TCP:   14 (estab 7, closed 1, orphaned 0, timewait 1)

Transport Total     IP        IPv6
RAW       1         0         1
UDP       5         4         1
TCP       13        9         4
INET      19        13        6
FRAG      0         0         0

State          Recv-Q      Send-Q                    Local Address:Port                         Peer Address:Port       Process
LISTEN         0           4096                      127.0.0.53%lo:53                                0.0.0.0:*           users:(("systemd-resolve",pid=154965,fd=15))
         skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
LISTEN         0           511                             0.0.0.0:80                                0.0.0.0:*           users:(("nginx",pid=165313,fd=5),("nginx",pid=165312,fd=5))
         skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d825) cubic cwnd:10
LISTEN         0           511                             0.0.0.0:443                               0.0.0.0:*           users:(("nginx",pid=165313,fd=6),("nginx",pid=165312,fd=6))
         skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d295) cubic cwnd:10
LISTEN         0           4096                         127.0.0.54:53                                0.0.0.0:*           users:(("systemd-resolve",pid=154965,fd=17))
         skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
ESTAB          0           0                         172.31.30.203:443                         172.68.103.24:52752       users:(("nginx",pid=165313,fd=12))
         skmem:(r0,rb131072,t0,tb87040,f0,w0,o0,bl0,d2) cubic wscale:13,7 rto:283 rtt:82.766/17.562 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:4038 bytes_acked:4038 bytes_received:1047 segs_out:9 segs_in:10 data_segs_out:6 data_segs_in:3 send 1399609bps lastsnd:63784 lastrcv:63784 lastack:63701 pacing_rate 2799216bps delivery_rate 559712bps delivered:7 app_limited busy:166ms rcv_space:56575 rcv_ssthresh:56575 minrtt:82.569 snd_wnd:65536 tcp-ulp-tls rxconf: none txconf: none
ESTAB          0           0                         172.31.30.203:443                       162.158.122.156:29778       users:(("nginx",pid=165313,fd=13))
         skmem:(r0,rb131072,t0,tb87040,f0,w0,o0,bl0,d2) cubic wscale:13,7 rto:276 rtt:75.943/21.387 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:2801 bytes_acked:2801 bytes_received:1064 segs_out:8 segs_in:9 data_segs_out:4 data_segs_in:3 send 1525355bps lastsnd:63171 lastrcv:63171 lastack:63095 pacing_rate 3050688bps delivery_rate 305256bps delivered:5 app_limited busy:152ms rcv_space:56575 rcv_ssthresh:56575 minrtt:75.729 snd_wnd:65536 tcp-ulp-tls rxconf: none txconf: none
ESTAB          0           0                         172.31.30.203:54322                        52.46.133.88:443         users:(("ssm-agent-worke",pid=106932,fd=14))
         skmem:(r0,rb131072,t0,tb87040,f0,w0,o0,bl0,d0) cubic wscale:6,7 rto:202 rtt:1.611/0.092 ato:40 mss:1460 pmtu:9001 rcvmss:1460 advmss:8961 cwnd:10 bytes_sent:9187 bytes_acked:9188 bytes_received:11116 segs_out:804 segs_in:654 data_segs_out:165 data_segs_in:169 send 72501552bps lastsnd:27747 lastrcv:27746 lastack:12477 pacing_rate 144980600bps delivery_rate 34865664bps delivered:166 app_limited busy:300ms rcv_space:56575 rcv_ssthresh:56575 minrtt:0.71 snd_wnd:59776
ESTAB          0           0                         172.31.30.203:80                          172.68.102.49:30830       users:(("nginx",pid=165313,fd=3))
         skmem:(r0,rb131072,t0,tb87040,f0,w0,o0,bl0,d2) cubic wscale:13,7 rto:283 rtt:82.822/31.079 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:383 bytes_acked:383 bytes_received:428 segs_out:4 segs_in:6 data_segs_out:1 data_segs_in:1 send 1398662bps lastsnd:64402 lastrcv:64402 lastack:64319 pacing_rate 2797320bps delivery_rate 139968bps delivered:2 app_limited busy:83ms rcv_space:56575 rcv_ssthresh:56575 minrtt:82.759 snd_wnd:73728
TIME-WAIT      0           0                         172.31.30.203:41138                     169.254.169.254:80

ESTAB          0           0                         172.31.30.203:80                        162.158.122.156:15934       users:(("nginx",pid=165313,fd=14))
         skmem:(r0,rb131072,t0,tb87040,f0,w0,o0,bl0,d2) cubic wscale:13,7 rto:277 rtt:76.154/28.62 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:394 bytes_acked:394 bytes_received:439 segs_out:4 segs_in:6 data_segs_out:1 data_segs_in:1 send 1521128bps lastsnd:62824 lastrcv:62824 lastack:62748 pacing_rate 3042224bps delivery_rate 152472bps delivered:2 app_limited busy:76ms rcv_space:56575 rcv_ssthresh:56575 minrtt:75.971 snd_wnd:73728
LISTEN         0           511                                [::]:80                                   [::]:*           users:(("nginx",pid=165313,fd=7),("nginx",pid=165312,fd=7))
         skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
LISTEN         0           4096                                  *:40                                      *:*           users:(("sshd",pid=158858,fd=3),("systemd",pid=1,fd=217))
         skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d65) cubic cwnd:10
ESTAB          0           1536             [::ffff:172.31.30.203]:40                [::ffff:190.106.222.37]:2330        users:(("sshd",pid=177009,fd=4),("sshd",pid=176846,fd=4))
         skmem:(r0,rb131072,t0,tb87040,f3200,w13184,o0,bl0,d0) cubic wscale:7,7 rto:318 rtt:117.763/3.349 ato:41 mss:1448 pmtu:9001 rcvmss:1208 advmss:8949 cwnd:12 bytes_sent:27066 bytes_acked:26522 bytes_received:24778 segs_out:607 segs_in:647 data_segs_out:596 data_segs_in:586 send 1180405bps lastsnd:1 lastrcv:18 lastack:18 pacing_rate 2360792bps delivery_rate 849912bps delivered:585 app_limited busy:12871ms unacked:12 rcv_space:56575 rcv_ssthresh:56575 notsent:992 minrtt:96.042 snd_wnd:64128
ESTAB          0           0                [::ffff:172.31.30.203]:40                [::ffff:190.106.222.37]:5302        users:(("sshd",pid=176785,fd=4),("sshd",pid=176562,fd=4))
         skmem:(r0,rb1133062,t0,tb87040,f0,w0,o0,bl0,d0) cubic wscale:7,7 rto:322 rtt:121.318/5.736 ato:46 mss:1448 pmtu:9001 rcvmss:1448 advmss:8949 cwnd:92 bytes_sent:383930 bytes_acked:383930 bytes_received:268686 segs_out:7809 segs_in:8076 data_segs_out:7752 data_segs_in:6666 send 8784583bps lastsnd:52884 lastrcv:52884 lastack:52782 pacing_rate 17569032bps delivery_rate 4666824bps delivered:7753 app_limited busy:137726ms rcv_rtt:17211.7 rcv_space:68076 rcv_ssthresh:162299 minrtt:95.954 snd_wnd:64128
